<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
           border: 2px solid black;
           text-align: center;
           
       }
       .q{
           width: 180px;
           height: 40px;
           margin-left: 540px;
        
        
       }
       span.u{
           box-sizing: border-box;
           position: relative;
           width: 500px;
           height: 30px;
           padding-top: 10px;
           padding-right: 60px;
           
          
       }
       span.i{
           box-sizing: content-box;
           position: relative;
           width: 500px;
           padding-right: 60px;
           padding-top: 10px;
       }
   </style>
</head>

<body>
    <p  class="q"style="border: 2px solid red; background: skyblue;">top</p>
    <span class="u" style="border: 2px solid red; background: grey;">left</span>
    <span class="i" style="border: 2px solid red; background: rgb(213, 218, 219);">right</span>
    <br>
    <br>
    
    

</body>

</html>