<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallexone{
            width: 100%;
            height: 600px;
             background-image: url(https://images.unsplash.com/photo-1647910103914-180c0f4ee4db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
             background-size: 100% 100%;
             /*parallex effect*/
             background-attachment: fixed;
        }
        .parallexone h1{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            padding: 10px;
            background-color: black;
            color: beige;
            text-align: center;
        }
        .parallextwo{
            width: 100%;
            height: 600px;
            background-image: url(https://images.unsplash.com/photo-1647876012576-ab84224b7a74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
            background-size: 100% 100%;
             /*parallex effect*/
             background-attachment: fixed;

        }
        .parallextwo h1{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            padding: 10px;
            background-color: black;
            color: beige;
            text-align: center;
        }
        p{
            font-size:20px;
            font-weight: 900;
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parallexone">
        <h1>RISHABH GANGWAR</h1>
    </div>
    <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex.
        ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex
        <br>
        ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex.
        ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex
    </p>
    </div>

    <div class="parallextwo">
        <h1>RISHABH GANGWAR</h1>
    </div>
    <div class="para"><p> ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex.
        ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex
        <br>
        ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex.
        ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex
    </p>
    </div>

    <div class="parallexone">
        <h1>RISHABH GANGWAR</h1>
    </div>
    <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex.ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas libero autem corporis ullam nam porro, ab alias, saepe dolore officia hic id repudiandae tempora molestias veniam dicta? Obcaecati magnam placeat harum soluta ex
    </p>
    </div>
    
</body>
</html>