<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        border: 2px solid black;
        
    }
    .container{
        background-color: aquamarine;
    }
    .q{
        background: rgb(200, 255, 0);
        border: 10px solid black;
        
    }
    .w{
        background-color:peachpuff;
        border: 7px solid black;
        

    }
    .e{
        background-color: darkkhaki;
        border: 4px solid black;
    }
    .r{
        background-color: rgb(255, 0, 34);
        border: 2px solid black;
       
    }
</style>
</head>
<body>
    <div class="container">
        <p ><h1 class="q">CSS BACKGROUND COLOUR EXAMPLE!</h1></p>
        <p > <h2 class="w">This is a text inside a div element</h2></p>
        <p ><h3 class="e">This paragraph has its own background color</h3></p>
        <p><h4  class="r">We are still in the div element.</h4></p>
    </div>
    
</body>
</html>